{
  "name": "cookie_js",
  "version": "1.4.0",
  "description": "A tiny JavaScript library that simplifies cookies.",
  "github": "https://github.com/florian/cookie.js",
  "license": "MIT",
  "main": "dist/cookie.cjs.js",
  "module": "dist/cookie.esm.js",
  "browser": "dist/cookie.umd.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "npm run test:umd && npm run test:umd:min && npm run test:cjs && npm run test:esm",
    "test:umd": "mocha --opts tests/mocha.opts tests/builds/umd.js",
    "test:umd:min": "mocha --opts tests/mocha.opts tests/builds/umd.min.js",
    "test:cjs": "mocha --opts tests/mocha.opts tests/builds/cjs.js",
    "test:esm": "mocha --opts tests/mocha.opts -r babel-core/register tests/builds/esm.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/florian/cookie.js.git"
  },
  "bugs": {
    "url": "http://github.com/florian/cookie.js/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^5.0.0",
    "rollup": "^1.16.6",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  }
}
