{
  "name": "cookie_js",
  "version": "1.2.3",
  "description": "A tiny JavaScript library that simplifies cookies.",
  "github": "https://github.com/florian/cookie.js",
  "license": "MIT",
  "main": "dist/cookie.cjs.js",
  "module": "dist/cookie.esm.js",
  "browser": "dist/cookie.umd.js",
  "scripts": {
    "build": "rollup -c",
    "test": "grunt test",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/florian/cookie.js.git"
  },
  "bugs": {
    "url": "http://github.com/florian/cookie.js/issues"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.13",
    "jquery": "^3.3.1",
    "mocha": "^5.0.0",
    "rollup": "^0.55.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2"
  }
}
